{
    "name": "VRCompanion.Editor",
    "rootNamespace": "VRCompanion.EditorTools",
    "references": [
        "VRCompanion"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
